*{
    margin: 0px;
    padding: 0px;
}
.header{
    display: block;
    background-color: grey;
}
.navbar{


}
.img-container {
    float: left;
    width: 0.0%;

.obsah p{
    text-align: left;
}
}
.container-obsah{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: auto;
    row-gap: 0px;
    align-items: stretch;

}
.container-obsah img{
    width: 310px;
}
.container-header{
    grid-template-columns: auto auto auto
}
.obsah-img-container {
   width: auto;

}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.logo-button{
    width: 306px;
    height: 250px;
    border-radius: 180px;
    cursor: pointer;
    grid-column-start: 1;
    grid-column-end: 1;

}
.menu-buttons{
    border-radius: 24px;
    background-color: #A65E2E;
    text-align: center;
    width: 250px;
    height: 40px;
    font-size: 20px;
    margin-left: 10px;
    font-style: oblique;
    font-weight: bold;
    color: white;
    position: relative;
    left: 320px;
    margin-top: 20px;
    cursor: pointer;

}
.welcome-image{
    margin-left:310px;
    height: 255px;
    border: none;
    width: fit-content;
}
.obsah{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: auto;
    grid-row-end: auto;

}
.obsah h1{
    font-size: 50px;
    font-style: oblique;
    text-align: center;
    background-color: #E3B976;

}
.obsah p {
    font-size: 25px;
    text-align: center;
    background-color: #E3B976;
    height: 92.2%;
    padding-left: 10px;
    padding-right: 10px;
}
.h3{


}
.image1{
float: left;
}
.image2{
    float: left;
}
.left_side,
.right_side{
    display: flex;
    flex-direction: column;

}

.posts h3{
    text-align: center;
    font-size: 50px;
}
.post_list{
    font-size: 30px;
    align-items: stretch;



}
.post_list li{
    margin-left: 30px;
    margin-top: 25px;
}
.post_list text{

}
.posts{
    background-color: #AC7C2F;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    height: 100%;

}
.footer{
    grid-template-columns: 1fr 2fr 1fr;
    padding: 10px;
    background-color: grey;
    align-items: stretch;
    display: grid;
}
.footer p{
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;


}
.social_link{
    width: 20px;
    height: 20px;
    text-align: right;
    grid-column-start: auto;
    grid-column-end: auto;
    margin-left: 10px;
}
